Il csv (database) sarà suddiviso in questo modo:

--------------------------------------------------------------------------------------------
Utente:
IDUtente, tipo ,nome, cognome, e-mail, numeroCellulare, codiceFiscale, passwordUtente

Film:
IDFilm, nome, locandina, info, prezzo

locandina -> percorso relativo
prezzoBase -> prezzo base

Proiezione:
IDProiezione, IDFilm, IDsala, prezzo, data, postiLiberi, disposizionePosti

prezzo -> prezzo che varia per ogni proiezione

Sala:
IDsala, numeroPosti, disposizionePosti

disposizionePosti -> una matrice

Prenotazione: #Biglietto
IDPrenotazione, IDGeneratore, IDProiezione, IDFilm, data, prezzo, postoAssegnato

IDGeneratore chi ha generato il biglietto
postoAssegnato -> posizione della matrice

Transazione:
IDtransazione, IDPrenotazione, IDFilm, data, importo

--------------------------------------------------------------------------------------------